//Class properties
//Свойство классов

//Новый стандарт позволяет инициализировать свойство прямо в теле класса

//Этот синтаксис удобно использовать когда свойство не зависит от каких либо внешних параметров, тогда не нужно создавать конструтор, а можно сразу проинициализировать свойство прямо в теле класса


class Counter {
    count = 1; 
    //Вторая особенность нового стандарта, это функции, которые автоматически привязаны к объекту который создается
    inc = () => {
        this.count += Counter.incrementStep;
        console.log(this.count);
        //Теперь не зависимо как вызывать эту функцию, this в нутри этой функции будет тот объект с которым она была создана. Это очень удобно если эту функцию надо регистрировать, где нибудь как EventListener
    }
    static incrementStep = 2;
    
    //Создадим статическую функцию
    static incrementAll = function (arr) {
         arr.forEach((c) => c.inc());
    };
}

Counter.incrementAll([]);

//Создадим новый экземпляр этого класса
const cnt = new Counter();
console.log(cnt.count);//1
cnt.inc();
setTimeout(cnt.inc, 1000);

//Два нововедения касается нового свойства static. Статические свойство пренадлежат классу, а не конкретным объектам. Они используются, чтобы логически формировать функции в JS выглядит вот так(смотри выше)
















